<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Etch A Sketch</title>
		<meta charset="utf-8">
		<link rel="stylesheet" href="css/main.css">
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js" type="text/javascript"></script>
		<script src="js/etch-sketch.js"></script>
	</head>
	<body>
		<div id="app_container">
		<div id="button_container">
		<input id="resetGrid" type="button" value="Create New Grid" />
		<input type="button" value="Reset" onClick="window.location.reload()">
		</div>
		<div id="container"></div>
		</div>
	</body>
</html>